# javapoet

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  README_CN.md  RELEASING.md  Test  allclasses-frame.html  allclasses-noframe.html  checkstyle.xml  constant-values.html  deploy_javadoc.sh  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml
.buildscript/: deploy_snapshot.sh  install-jdk.sh
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  settings.xml
1.x/: index.html
1.x/javapoet/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.x/javapoet/com/squareup/javapoet/: AnnotationSpec.Builder.html  AnnotationSpec.html  ArrayTypeName.html  ClassName.html  CodeBlock.Builder.html  CodeBlock.html  FieldSpec.Builder.html  FieldSpec.html  JavaFile.Builder.html  JavaFile.html  MethodSpec.Builder.html  MethodSpec.html  NameAllocator.html  ParameterSpec.Builder.html  ParameterSpec.html  ParameterizedTypeName.html  TypeName.html  TypeSpec.Builder.html  TypeSpec.Kind.html  TypeSpec.html  TypeVariableName.html  WildcardTypeName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.x/javapoet/com/squareup/javapoet/class-use/: AnnotationSpec.Builder.html  AnnotationSpec.html  ArrayTypeName.html  ClassName.html  CodeBlock.Builder.html  CodeBlock.html  FieldSpec.Builder.html  FieldSpec.html  JavaFile.Builder.html  JavaFile.html  MethodSpec.Builder.html  MethodSpec.html  NameAllocator.html  ParameterSpec.Builder.html  ParameterSpec.html  ParameterizedTypeName.html  TypeName.html  TypeSpec.Builder.html  TypeSpec.Kind.html  TypeSpec.html  TypeVariableName.html  WildcardTypeName.html
com/squareup/java/: JavaWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/squareup/java/class-use/: JavaWriter.html
com/squareup/javapoet/: CodeBlock.html  FieldSpec.Builder.html  MethodSpec.Builder.html  MethodSpec.html  ParameterizedTypeName.html  package-frame.html  package-tree.html  package-use.html
com/squareup/javapoet/class-use/: AnnotationSpec.html  CodeBlock.Builder.html  CodeBlock.html  FieldSpec.Builder.html  FieldSpec.html  JavaFile.Builder.html  ParameterSpec.Builder.html  ParameterSpec.html  TypeName.html  TypeSpec.Builder.html  TypeSpec.html  WildcardTypeName.html
com/squareup/javawriter/: JavaWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/squareup/javawriter/class-use/: JavaWriter.html
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
javadoc/javapoet/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/javapoet/com/squareup/javapoet/: AnnotationSpec.Builder.html  AnnotationSpec.html  ArrayTypeName.html  ClassName.html  CodeBlock.Builder.html  CodeBlock.html  FieldSpec.Builder.html  FieldSpec.html  JavaFile.Builder.html  JavaFile.html  MethodSpec.Builder.html  MethodSpec.html  NameAllocator.html  ParameterSpec.Builder.html  ParameterSpec.html  ParameterizedTypeName.html  TypeName.html  TypeSpec.Builder.html  TypeSpec.html  TypeVariableName.html  WildcardTypeName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/javapoet/com/squareup/javapoet/class-use/: AnnotationSpec.Builder.html  AnnotationSpec.html  ArrayTypeName.html  ClassName.html  CodeBlock.Builder.html  CodeBlock.html  FieldSpec.Builder.html  FieldSpec.html  JavaFile.Builder.html  JavaFile.html  MethodSpec.Builder.html  MethodSpec.html  ParameterSpec.Builder.html  ParameterSpec.html  ParameterizedTypeName.html  TypeName.html  TypeSpec.Builder.html  TypeSpec.html  TypeVariableName.html  WildcardTypeName.html
javadoc/javawriter/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/javawriter/com/squareup/javawriter/: JavaWriter.html  StringLiteral.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/javawriter/com/squareup/javawriter/class-use/: JavaWriter.html  StringLiteral.html
smells/: ArchitectureSmells.csv  DesignSmells.csv  DesigniteLog18112023_2327.txt  ImplementationSmells.csv  MethodMetrics.csv  TestSmells.csv  TestabilitySmells.csv  TypeMetrics.csv
src/main/java/com/squareup/java/: JavaSourceWriter.java  JavaWriter.java
src/main/java/com/squareup/javapoet/: AnnotatedTypeName.java  AnnotationSpec.java  ArgumentAdder.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  Emit.java  Emitter.java  FieldSpec.java  IntersectionType.java  JavaFile.java  JavaPoet.java  JavaWriter.java  JavaxLangModelPoet.java  LineWrapper.java  LogMessage.java  MarkerName.java  MemberRef.java  MethodSpec.java  NameAllocator.java  NameArgumentAdder.java  ObjectEmitter.java  ObjectInliner.java  ParameterSpec.java  ParameterizedTypeName.java  (+11 more)
src/test/java/: ClassNameNoPackageTest.java  NoPackageTest.java  RecordExample.java
src/test/java/com/example/: Binding.java
website/: .gitignore
(+156 files in other folders)
